spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/student
spring.datasource.username=postgres
spring.datasource.password=1234567
#in real , not use
spring.jpa.hibernate.ddl-auto=create-drop
#show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#format sql
spring.jpa.properties.hibernate.format_sql=true

#hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=10000
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true